"use strict;"
let one = 10 + 10 + "10";
let two = 10 + "10" + 10;
let three = 10 + 10 + +"10"; // (обратите внимание на пробелы, пишите также)
let four = 10 / -"";
let five = 10 / +"2,5"; // (да здесь запятая, это не опечатка)
console.log(one + '\n' + two + '\n' + three + '\n' + four + '\n' + five);

/*
Ответ:
2010 - первые два операнда складываются как числа, далее результат суммируется как строка с третим
101010 - т.к. операции выполняются слева направо, то вначале число суммируется со сторокой, получается строка, которая суммируется с третьим операндом и получается также строка
30 - благодаря инструкции "+", последний операнд интерпритируется из строки в Number, далее происходит математическое сложение
-Infinity - число делится на минус ничего, подозреваю, что в данном случае "" интерпретируется как 0
NaN - + в данном случае пытается перевести в число, строку в неправильном формате, т.к. дробная часть обозначается с помощью точки, то операция перевода не может быть выполнена. В результате значение выражения not a number.
*/
