/*
3. Вывести в консоль значения выражений и объяснить почему получились такие значения используя комментарии к каждому выражению: 
10 + 10 + "10"; 
10 + "10" + 10; 
10 + 10 + +"10"; (обратите внимание на пробелы, пишите также) 
10 / -""; 
10 / +"2,5"; (да здесь запятая, это не опечатка)
Объяснения пишите в таком формате:  
1. 4 умножаем на 2 получаем 8 
2. 3 минус 8 получаем -5 
3. -5 присваиваем в переменную result 
4. с помощью console.log выводим result в консоль  let result = 3 - 4 * 2; console.log(result);
*/


"use strict;"
let one = 10 + 10 + "10";
let two = 10 + "10" + 10;
let three = 10 + 10 + +"10"; // (обратите внимание на пробелы, пишите также)
let four = 10 / -"";
let five = 10 / +"2,5"; // (да здесь запятая, это не опечатка)

/*
Ответ:
1. 2010 - первые два операнда складываются как числа, далее результат суммируется как строка с третим
2. 101010 - т.к. операции выполняются слева направо, то вначале число суммируется со сторокой, получается строка, которая суммируется с третьим операндом и получается также строка
3. 30 - благодаря инструкции "+", последний операнд интерпритируется из строки в Number, далее происходит математическое сложение
4. -Infinity - число делится на минус ничего, подозреваю, что в данном случае "" интерпретируется как 0
5. NaN - + в данном случае пытается перевести в число, строку в неправильном формате, т.к. дробная часть обозначается с помощью точки, то операция перевода не может быть выполнена. В результате значение выражения not a number.
*/

console.log(one + '\n' + two + '\n' + three + '\n' + four + '\n' + five);
