/*
1. Объясните почему код даёт именно такие результаты?
Подсказка. Чтобы лучше разобраться возьмите этот код и запустите в отладчике в браузере со включенными точками остановки. 
*/
"use strict;"

//пример 1 
let a = 1, b = 1, c, d;
c = ++a; // c объявлена, но не определена. Значение берется равно 0, далее присходит увеличение а на 1, а также это значение записывается в с.
alert(c); // ответ: 2 


//пример 2 
d = b++; // тут вначале происходит присваивание, а длее b увеличивается на 1
alert(d); //ответ: 1 

//пример 3 
c = 2 + ++a; // с присваивается сумма 2 + увеличенная на 1 a, которое изначально было равно 2
alert(c); //ответ: 5 

//пример 4 
d = 2 + b++; // тут наоборот вначале 2  + b(которое еще не увеличилось на 1), далее b увеличивается на 1
alert(d); //ответ: 4 

alert(a); //3 
alert(b); //3
