/*
2. Чему будут равны переменные x и a в примере ниже? Написать почему так произошло (описать последовательность действий). 
*/
"use strict;"

let a = 2;
let x = 1 + (a *= 2);

/*
ответ
при присваивании x, вначале выполнятся действия в скобках , в результате а станет равным 4, далее а суммируется с 1, в итоге x = 5
*/